    _    ______     ___    _   _  ____ _____ ____
   / \  |  _ \ \   / / \  | \ | |/ ___| ____|  _ \
  / _ \ | | | \ \ / / _ \ |  \| | |   |  _| | | | |
 / ___ \| |_| |\ V / ___ \| |\  | |___| |___| |_| |
/_/   \_\____/  \_/_/   \_\_| \_|\____|_____|____/

  ____ _   _    _    _   _  ____ _____
 / ___| | | |  / \  | \ | |/ ___| ____|
| |   | |_| | / _ \ |  \| | |  _|  _|
| |___|  _  |/ ___ \| |\  | |_| | |___
 \____|_| |_/_/   \_\_| \_|\____|_____|

 ____  _____ ____   ___  _    _   _ _____ ___ ___  _   _
|  _ \| ____/ ___| / _ \| |  | | | |_   _|_ _/ _ \| \ | |
| |_) |  _| \___ \| | | | |  | | | | | |  | | | | |  \| |
|  _ <| |___ ___) | |_| | |__| |_| | | |  | | |_| | |\  |
|_| \_\_____|____/ \___/|_____\___/  |_| |___\___/|_| \_|